{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Webshare": {
    "ApiToken": ""
  },
  "ProxySettings": {
    "Username": "",
    "Password": ""
  },
  "AllowedHosts": "*"
}
